{
    "WebServer": {
        "ServerCertificate": {
            "Password": "AutoGenX509Password"
        },
        "AdministratorCertificate": {
            "Password": "AdminPassword"
        }
    },
    "TrustManager": {
        "Password": "AutoGenX509Password2"
    },
    "PDFOnlineSignature": {
        "DatabaseDriver": "SqlLite",
        "DataSource": "DATABASE_FILENAME_HERE"
    }
}
